apturl==0.5.2
argcomplete==3.1.4
asttokens==2.4.1
babel==2.17.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
click==8.1.6
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
deprecation==2.0.7
distro==1.9.0
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
eyed3==0.9.7
feedparser==6.0.10
filelock==3.13.1
filetype==1.2.0
gunicorn==23.0.0
html2text==2024.2.26
httplib2==0.20.4
idna==3.6
ifaddr==0.2.0
IMDbPY==2021.4.18
ipdb==0.13.13
ipython==8.27.0
jedi==0.19.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libevdev==0.5
louis==3.29.0
lxml==5.2.1
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mutagen==1.46.0
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
onboard==1.4.1
openpyxl==3.1.5
packaging==24.1
PAM==0.4.2
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
pipx==1.4.3
platformdirs==4.2.0
prompt_toolkit==3.0.47
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
pyaes==1.6.1
pyasyncore==1.0.2
pycairo==1.25.1
pycparser==2.22
pycryptodomex==3.20.0
pycups==2.0.1
pycurl==7.45.3
pyelftools==0.30
Pygments==2.18.0
PyGObject==3.48.2
PyICU==2.12
pyinotify==0.9.6
PyJWT==2.7.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyparted==3.12.0
pypng==0.20231004.0
Pyrogram==2.0.106
PySocks==1.7.1
python-apt==2.7.7+ubuntu4
python-debian==0.1.49+ubuntu2
python-dotenv==1.0.1
python-gnupg==0.5.2
python-magic==0.4.27
python-xlib==0.33
pytz==2024.1
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0.1
qrcode==7.4.2
RapidFuzz==3.12.1
repolib==2.2.1
requests==2.31.0
requests-file==1.5.1
rich==13.7.1
setproctitle==1.3.3
setuptools==68.1.2
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
systemd-python==235
TgCrypto==1.2.5
thcrypto==0.9.21
thresult==0.9.25
tinycss2==1.2.1
tldextract==3.1.2
tomli==2.0.1
traitlets==5.14.3
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ufw==0.36.2
Unidecode==1.3.8
urllib3==2.0.7
userpath==1.9.1
uvloop==0.20.0
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
websockets==10.4
wheel==0.42.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
yt-dlp==2024.4.9
